<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@color/white" />
    <corners android:radius="2dp"/>
    <stroke android:color="@color/orangeBubble"
        android:width="1dp"/>
</shape>