<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@color/white"></solid>

    <corners android:radius="2dp" />
    <stroke android:width="5dp"
        android:color="@color/colorAccent" />
</shape>