<resources>
    <string name="app_name">Android UI Library</string>

    <string name="default_input_hint">Type your message</string>

    <string name="rationale_photo_picker">We require this permission to select photo from gallery and camera.</string>
    <string name="rationale_doc_picker">We need this pemission to read documents from device.</string>
</resources>
