<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="data"
            type="co.intentservice.chatui.models.ChatMessage"/>
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/_50sdp"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_50sdp"
        android:paddingStart="@dimen/_5sdp">

        <android.support.v7.widget.CardView
            android:id="@+id/bubble"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            app:cardBackgroundColor="#fff"

            app:cardCornerRadius="@dimen/_8sdp"
            app:cardUseCompatPadding="true">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#fff"
                tools:context="org.Rekhta.fragments.extraFrags.PoetDetailedAudioPlayer">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp"
                    app:cardBackgroundColor="#fff"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/_55sdp"
                        android:layout_height="@dimen/_55sdp"
                        android:backgroundTint="@color/white"
                        android:padding="5sp"
                        android:tint="#000"

                        app:srcCompat="@drawable/ic_audiotrack_black_24dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:cardBackgroundColor="#fff"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_gravity="center"
                            app:cardBackgroundColor="#fff"
                            android:layout_height="match_parent">


                            <ImageView
                                android:id="@+id/poetDetailPlayBtn"
                                android:layout_width="0dp"
                                android:layout_weight="1"

                                android:layout_height="@dimen/_35sdp"
                                android:backgroundTint="@color/white"
                                android:padding="5sp"
                                android:tint="#000"
                                app:srcCompat="@drawable/ic_play_vector" />

                            <SeekBar
                                android:id="@+id/progessSeekBar"
                                android:tint="#000"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/audioTitle"
                                android:thumbTint="#000" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/remiainTime"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="00:00"
                                android:textColor="#000" />

                            <TextView
                                android:id="@+id/totalTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"

                                android:textSize="@dimen/_16sdp"
                                android:layout_alignParentRight="true"
                                android:text="00:00"
                                android:textColor="#000" />

                        </LinearLayout>




                    </LinearLayout>
                </LinearLayout>








            </android.support.v7.widget.CardView>


        </android.support.v7.widget.CardView>

    </FrameLayout>
</layout>