<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="data"
            type="co.intentservice.chatui.models.ChatMessage"/>
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/_30sdp"
        android:paddingLeft="@dimen/_80sdp"
        android:paddingRight="@dimen/_5sdp"
        android:paddingStart="@dimen/_80sdp">

        <android.support.v7.widget.CardView
            android:id="@+id/llPdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_4sdp"
            app:cardElevation="@dimen/_2sdp"
            app:cardUseCompatPadding="true">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_8sdp"

                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_14sdp"
                android:paddingTop="@dimen/_2sdp">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_gravity="start"
                    android:text="fdgjfj"
                    android:visibility="gone"
                    android:gravity="center_vertical|start"
                    android:textColor="@color/default_message_color_rcv"
                    android:textSize="@dimen/default_message_text_size"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_14sdp"
                    android:paddingTop="@dimen/_2sdp">
                    <ImageView
                        android:id="@+id/ivPdf"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="start"
                        android:src="@drawable/red_doc_pdf"
                        android:gravity="center_vertical|start"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"/>
                    <TextView
                        android:id="@+id/tvFileNmae"
                        android:layout_width="0dp"
                        android:paddingRight="@dimen/_25sdp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/_5sdp"
                        android:layout_gravity="start"
                        android:text="john"
                        android:gravity="center_vertical|start"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_8sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="1 page"
                        android:gravity="center_vertical|start"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8sdp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:gravity="center_vertical|start"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text=".PDF"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8sdp" />


                    <TextView
                        android:id="@+id/timestamp_text_view"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:text="sdwf"
                        android:gravity="center_vertical|end"
                        android:textColor="@color/black"
                        android:textSize="@dimen/default_timestamp_text_size"
                        tools:text="@{data.formattedTime}" />
                </LinearLayout>
                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp" />
            </LinearLayout>




        </android.support.v7.widget.CardView>

    </FrameLayout>
</layout>