<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_gravity="center"
        android:paddingBottom="10dp"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:weightSum="1"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.5"
            android:id="@+id/arrowmessenger"
            android:layout_height="wrap_content">



            <ImageView

                android:layout_width="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:src="@drawable/back"
                android:background="@drawable/ripple"
                android:padding="10dp"
                android:layout_height="wrap_content" />



        </LinearLayout>

        <TextView
            android:layout_width="290dp"
            android:text ="Contacts"
            android:layout_weight="0.5"
            android:textSize="17sp"
            android:textStyle="bold"

            android:id="@+id/text"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:textColor="@color/colorAccent"
            android:layout_height="wrap_content" />
    </LinearLayout>





    <TextView
        android:layout_width="match_parent"
        android:text="Invite a friend"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/black"
        android:background="@drawable/ripple"
        android:textSize="14sp"
        android:layout_height="wrap_content" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="#EEE"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:text="Show all contacts"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_height="wrap_content" />


    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:text="Enable to also use hidden contacts"
            android:gravity="left"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:layout_height="wrap_content" />


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="-5dp"
            android:layout_height="wrap_content" />



    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="#EEE"/>




</LinearLayout>