<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="#000"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp"
        android:background="@color/orangeBubble"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/_55sdp"
            android:tint="@color/white"
            android:layout_height="@dimen/_55sdp"
            android:backgroundTint="@color/white"
            android:padding="5sp"
            app:srcCompat="@drawable/ic_audiotrack_black_24dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/orangeBubble"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@color/orangeBubble"
            android:layout_height="match_parent">


        <ImageView
            android:id="@+id/poetDetailPlayBtn"
            android:layout_width="0dp"
            android:layout_weight="1"

            android:layout_height="@dimen/_35sdp"
            android:backgroundTint="@color/white"
            android:padding="5sp"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_play_vector" />

        <SeekBar
            android:tint="@color/white"
            android:id="@+id/progessSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/audioTitle"
            android:thumbTint="#fff" />

        </LinearLayout>

            <TextView
                android:id="@+id/totalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/_16sdp"
                android:layout_alignParentRight="true"
                android:text="00:00"
                android:textColor="#fff" />

    </LinearLayout>
    </LinearLayout>
</LinearLayout>